replicamanager/replicamanager.proto

syntax = "proto3";

package replicamanager;

option go_package = "github.com/mccurdyc/lodiseval/replicamanager";

service ReplicaManagerSvc {
// =====================================================
// Replica Management.
// =====================================================
  rpc RegisterReplica(RegisterReplicaRequest) returns (RegisterReplicaResponse);
  rpc ListReplicas(ListReplicasRequest) returns (ListReplicasResponse);
  rpc DeleteReplica(DeleteReplicaRequest) returns (DeleteReplicaResponse);

// =====================================================
// Leader Management.
// =====================================================
  rpc SetLeader(SetLeaderRequest) returns (SetLeaderResponse);
  rpc GetLeader(GetLeaderRequest) returns (GetLeaderResponse);

// =====================================================
// Algorithm Management.
// =====================================================
  rpc SetAlgorithm(SetAlgorithmRequest) returns (SetAlgorithmResponse);
  rpc GetAlgorithm(GetAlgorithmRequest) returns (GetAlgorithmResponse);
}

// =====================================================
// Replica Management.
// =====================================================
message RegisterReplicaRequest {
  Replica replica = 1;
}

message RegisterReplicaResponse {
  string id = 1;
}

message ListReplicasRequest {}

message Replica {
  string id = 1;
  string address = 2;
}

message ListReplicasResponse {
  repeated Replica replicas = 1;
}

message DeleteReplicaRequest {
  string id = 1;
}

message DeleteReplicaResponse {
  string status = 1;
}

// =====================================================
// Leader Management.
// =====================================================
message SetLeaderRequest {
  string id = 1;
}

message SetLeaderResponse {}

message GetLeaderRequest{}

message GetLeaderResponse{
  string id = 1;
}

// =====================================================
// Algorithm Management.
// =====================================================
message SetAlgorithmRequest{
  string algorithm = 1;
}
message SetAlgorithmResponse{}

message GetAlgorithmRequest{}

message GetAlgorithmResponse{
  string algorithm = 1;
}
